spring.application.name=spring-aws-demo

server.port=8055

cloud.aws.s3.bucket=spring-integration-testing-sample-bucket
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25