spring.application.name={your app name}

server.port={your server port}

cloud.aws.s3.bucket={your bucket name}
spring.servlet.multipart.enabled={true/false}

spring.servlet.multipart.max-request-size={your desired size (MBs)}
spring.servlet.multipart.max-file-size={your desired size (in MBs)}

ServicePointManager.DefaultConnectionLimit = {your desired limit (in MBs)}
